<?php
require __DIR__ . '/db.php';
header('Content-Type: application/json; charset=utf-8');

if ($_SERVER['REQUEST_METHOD'] !== 'POST') {
    http_response_code(405);
    echo json_encode(['error' => 'Method not allowed']);
    exit;
}

$fullname = trim($_POST['fullname'] ?? '');
$phone = trim($_POST['phone'] ?? '');
$email = trim($_POST['email'] ?? '');
$date = $_POST['date'] ?? '';
$time = $_POST['time'] ?? '';
$service = $_POST['service'] ?? '';
$message = trim($_POST['message'] ?? '');

$errors = [];
if ($fullname === '') $errors[] = 'Full name is required';
if (!filter_var($email, FILTER_VALIDATE_EMAIL)) $errors[] = 'Invalid email';
if ($date === '' || $time === '') $errors[] = 'Date and time required';

if (!empty($errors)) {
    http_response_code(422);
    echo json_encode(['errors' => $errors]);
    exit;
}

$stmt = $pdo->prepare('INSERT INTO appointments (fullname, phone, email, appointment_date, appointment_time, service, message, created_at) VALUES (?, ?, ?, ?, ?, ?, ?, NOW())');
$stmt->execute([$fullname, $phone, $email, $date, $time, $service, $message]);

echo json_encode(['success' => true, 'id' => $pdo->lastInsertId()]);